# Coordinate

./: .all-contributorsrc  .gitignore  .readthedocs.yaml  README.md  build.gradle  collect.md  example.md  export.md  grids.md  index.html  projects.md  settings.gradle  storage.md  templates.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/org.wheatgenetics.coordinate.data.CoordinateDatabase/: 2.json
app/src/androidTest/java/org/wheatgenetics/coordinate/: ElementTest.java  ElementsTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/resources/: HTGP.xml
app/src/main/java/org/wheatgenetics/about/: AboutAlertDialog.java  OtherApps.java  OtherAppsAlertDialog.java  OtherAppsOnClickListener.java
app/src/main/java/org/wheatgenetics/androidlibrary/: AlertDialog.java  ClearingEditorActionListener.java  DebouncingEditorActionListener.java  DebuggingEditorActionListener.java  EditorActionListener.java  GetExportFileNameAlertDialog.java  ItemsAlertDialog.java  MultiChoiceItemsAlertDialog.java  PermissionDir.java  ProgressDialog.java  RequestDir.java  Utils.java
app/src/main/java/org/wheatgenetics/changelog/: ChangeLogAlertDialog.java
app/src/main/java/org/wheatgenetics/coordinate/: AboutActivity.java  AboutAlertDialog.java  AboutFragment.java  Adapter.java  BackActivity.java  BaseMainActivity.java  ClearingEditorActionListener.java  CollectorActivity.java  Const.java  Consts.java  Coordinate.java  CreateProjectAlertDialog.java  DataEntryFragment.java  DisplayFragment.java  Element.java  Elements.java  GridDeleter.java  ImportedCollectorActivity.java  MainActivity.java  NavigationItemSelectedListener.java  NonGridsAdapter.java  OldMainActivity.java  PreferenceActivity.java  PreferenceFragment.java  ProjectDeleter.java  SelectAlertDialog.java  StringGetter.java  TemplateDeleter.java  TemplatesDir.java  TestAlertDialog.java  Types.java  UniqueAlertDialog.java  Utils.java
app/src/main/java/org/wheatgenetics/sharedpreferences/: BaseSharedPreferences.java  SharedPreferences.java  UpdateVersionSharedPreferences.java
app/src/main/res/drawable/: active_entry.xml  btn_circle_primary.xml  edit_text_rounded_box.xml  empty_entry.xml  empty_included_entry.xml  excluded_entry.xml  full_included_entry.xml  grids_circular_background.xml  ic_account_black.xml  ic_account_white.xml  ic_add_white.xml  ic_add_white_inv.xml  ic_camera_barcode_black.xml  ic_camera_barcode_white.xml  ic_check_black_cell.xml  ic_check_white.xml  ic_check_white_cell.xml  ic_chevron_right_white.xml  ic_clipboard_list.xml  ic_cog.xml  ic_collect_data_black.xml  ic_collect_data_gray.xml  ic_collect_data_white.xml  ic_configure_white.xml  ic_create_project_black.xml  ic_create_project_white.xml  ic_create_template_black.xml  ic_create_template_white.xml  ic_delete_black.xml  ic_delete_gray.xml  ic_delete_white.xml  ic_dots_grid.xml  ic_exclude_cell.xml  ic_export_black.xml  ic_export_gray.xml  ic_export_white.xml  ic_fit_to_expand.xml  ic_fit_to_width.xml  ic_folder_lock.xml  ic_format_list_text.xml  (+61 more)
app/src/main/res/drawable-v23/: imported_confirmed_entry.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_collector.xml  activity_define_storage.xml  activity_exclude_cells.xml  activity_grid_creator.xml  activity_grids.xml  activity_imported_collector.xml  activity_main.xml  activity_old_main.xml  activity_preferences.xml  activity_projects.xml  activity_template_creator.xml  activity_templates.xml  add_optional_field.xml  alert_dialog_about.xml  alert_dialog_get_export_file_name.xml  alert_dialog_other_apps.xml  app_bar_main.xml  app_intro_gallery_slide.xml  app_intro_optional_setup_slide.xml  app_intro_required_setup_slide.xml  appline.xml  assign_title_rows_cols.xml  collector_tablerow.xml  content_main.xml  content_old_main.xml  create_project.xml  default_grid.xml  dialog_imported_edit.xml  display_cell.xml  display_table_cell.xml  display_table_row.xml  entries_table_cell.xml  entries_table_row.xml  exclude_cells.xml  file_input.xml  fragment_data_entry.xml  fragment_display.xml  fragment_grid_creator_fields.xml  (+60 more)
app/src/main/res/layout-land/: activity_imported_collector.xml  main_list_item.xml
app/src/main/res/layout-sw600dp/: nav_header.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: mstrdtl_list_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml  main.xml  mainmenu.xml  menu_bottom_nav_bar.xml  menu_collector.xml  menu_grids.xml  menu_grids_action_mode.xml  menu_imported_collector.xml  menu_main.xml  menu_new_grid.xml  menu_projects.xml  menu_templates.xml
app/src/main/res/navigation/: grid_creator_graph.xml  storage_definer_graph.xml  template_creator_graph.xml
app/src/main/res/raw/: changelog.txt  changelog.xml  changelog_releases.txt  create_database_sql_statements.xml  create_entries_table.sql  create_grids_table.sql  create_projects_table.sql  create_templates_table.sql  dev_changelog.txt  htpg.xml  upgrade_database_sql_statements.xml
app/src/main/res/values/: arrays.xml  collector_strings.xml  colors.xml  deleter_strings.xml  dimens.xml  display_strings.xml  exporter_strings.xml  gc_ps_strings.xml  gc_strings.xml  gc_ts_strings.xml  gc_vs_strings.xml  griddisplay_strings.xml  grids_strings.xml  main_strings.xml  model_strings.xml  nisl_strings.xml  oldmain_strings.xml  optionalField_strings.xml  pc_strings.xml  preference_strings.xml  projects_strings.xml  strings.xml  styles.xml  tc_strings.xml  templates_strings.xml  ti_strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: database_preferences.xml  preferences.xml  preferences_appearance.xml  preferences_collection.xml  preferences_export.xml  preferences_layout.xml  preferences_profile.xml  preferences_storage.xml
app/src/test/java/org/wheatgenetics/coordinate/: ExampleUnitTest.java  UtilsTest.java
(+508 files in other folders)
