// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
    }
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven {
            url = "https://maven.pkg.github.com/phenoapps/phenolib"
            credentials {
                username = getLocalProp("GITHUB_USERNAME")
                password = getLocalProp("GITHUB_TOKEN")
            }
        }
    }
}

static def getLocalProp(key) {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props[key]
}

task clean(type: Delete) { delete rootProject.buildDir }