// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.3"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.56'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.51' apply false
    id "org.jetbrains.kotlin.android" version "2.0.21" apply false
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }

//        maven {
//            url = "https://maven.pkg.github.com/phenoapps/phenolib"
//            credentials {
//                username = getLocalProp("GITHUB_USERNAME")
//                password = getLocalProp("GITHUB_TOKEN")
//            }
//        }
    }
}

static def getLocalProp(key) {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props[key]
}

tasks.register('clean', Delete) { delete rootProject.buildDir }