// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.51' apply false
    id "org.jetbrains.kotlin.android" version "2.0.0" apply false
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven {
            url = "https://maven.pkg.github.com/phenoapps/phenolib"
            credentials {
                username = getLocalProp("GITHUB_USERNAME")
                password = getLocalProp("GITHUB_TOKEN")
            }
        }
    }
}

static def getLocalProp(key) {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props[key]
}

task clean(type: Delete) { delete rootProject.buildDir }