import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'com.google.devtools.ksp'

android {
    signingConfigs {
        playStoreConfig {
            if (file('keystore.config').exists()) {
                Properties keystoreProps = new Properties()
                keystoreProps.load(new FileInputStream(file('keystore.config')))

                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
                storePassword keystoreProps['storePassword']
                storeFile file('coordinate.keystore.jks')
            }
        }
    }

    compileSdk 35
    defaultConfig {
        applicationId "org.wheatgenetics.coordinate"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 410
        versionName "4.1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            clean
            debuggable true
            applicationIdSuffix ".debug"
        }

        release {
            clean
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            signingConfig signingConfigs.playStoreConfig //Add your own signing config
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    productFlavors {}

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.wheatgenetics.coordinate'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.4.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    //noinspection GradleDependency
    implementation 'com.github.MFlisar:changelog:1.1.6'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    //noinspection GradleDependency
    implementation "com.mikepenz:aboutlibraries:6.2.3"
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.5.3'

    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'
    implementation 'com.github.phenoapps:phenolib:v0.9.53'

    //uvc camera java native libs
    implementation("com.serenegiant:common:2.12.4")

    //hilt dependency injection
    implementation "com.google.dagger:hilt-android:2.56"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'
    ksp "com.google.dagger:hilt-compiler:2.56"

    // SearchPreference
    implementation 'com.github.ByteHamster:SearchPreference:v2.5.1'

    // tutorial
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.15.0'

    //AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.3.1'

    implementation 'pub.devrel:easypermissions:3.0.0'

    // Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.9.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.3"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.9.3"
    implementation "androidx.navigation:navigation-runtime-ktx:2.9.3"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation "androidx.test:core:1.7.0"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0"
    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.56'
    // ...with Kotlin.
    kspAndroidTest 'com.google.dagger:hilt-android-compiler:2.53'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
