<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/grid">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_create_grid"
                    android:icon="@drawable/ic_create_grid_black"
                    android:title="@string/create_grid" />
                <item
                    android:id="@+id/nav_manage_grid"
                    android:enabled="false"
                    android:icon="@drawable/ic_menu_manage_black"
                    android:title="@string/manage_grid" />
                <item
                    android:id="@+id/nav_export_grid"
                    android:enabled="false"
                    android:icon="@drawable/ic_export_black"
                    android:title="@string/export_grid" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/nav_template"
        android:title="@string/template">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_create_template"
                    android:icon="@drawable/ic_create_template_black"
                    android:title="@string/create_template" />
                <item
                    android:id="@+id/nav_import_template"
                    android:icon="@drawable/ic_import_template_black"
                    android:title="@string/import_template" />
                <item
                    android:id="@+id/nav_export_template"
                    android:enabled="false"
                    android:icon="@drawable/ic_export_black"
                    android:title="@string/export_template" />
                <item
                    android:id="@+id/nav_delete_template"
                    android:enabled="false"
                    android:icon="@drawable/ic_delete_black"
                    android:title="@string/delete_template" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/nav_project"
        android:title="@string/project">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_create_project"
                    android:icon="@drawable/ic_create_grid_black"
                    android:title="@string/create_project" />
                <item
                    android:id="@+id/nav_manage_project"
                    android:enabled="false"
                    android:icon="@drawable/ic_menu_manage_black"
                    android:title="@string/manage_project" />
                <item
                    android:id="@+id/nav_export_project"
                    android:enabled="false"
                    android:icon="@drawable/ic_export_black"
                    android:title="@string/export_project" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_preferences_black"
        android:title="@string/settings" />

    <item
        android:id="@+id/nav_show_about"
        android:icon="@drawable/ic_menu_show_about_black"
        android:title="@string/show_about" />
</menu>