<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- The following item element intentionally uses the android:showAsAction attribute and not
    the app:showAsAction as lint urges.  (Using android:showAsAction is not done because this is
    old code written before app:showAsAction came along.)  Using android:showAsAction *is* done be-
    cause I want the camera icon to always be shown.  (If I used app:showAsAction the camera icon
    would be buried in the menu.) -->
    <item
        android:id="@+id/barcode_camera"
        android:icon="@drawable/ic_camera"
        android:showAsAction="always"
        android:title="@string/barcode"/>
</menu>