<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/action_new_template"
        android:icon="@drawable/ic_create_template_white"
        app:showAsAction="always"
        android:title="@string/menu_templates_new" />

    <item
        android:id="@+id/importTemplateMenuItem"
        android:icon="@drawable/ic_import_template_white"
        android:onClick="onImportTemplateMenuItem"
        android:title="@string/TemplatesActivityImportMenuItemTitle"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>