<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/importTemplateMenuItem"
        android:icon="@drawable/ic_menu_import_template_white"
        android:onClick="onImportTemplateMenuItem"
        android:title="@string/TemplatesActivityImportMenuItemTitle"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:icon="@drawable/ic_menu_create_template_white"
        android:onClick="onNewTemplateMenuItemClick"
        android:title="@string/AppBarNewTitle"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>