<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/export_grid"
        android:icon="@drawable/ic_export_white"
        android:title="@string/grid_export_text"
        app:showAsAction="always"
        tools:ignore="PrivateResource" />

    <item
        android:id="@+id/action_fit_to_width"
        android:icon="@drawable/ic_fit_to_width"
        android:title="@string/menu_fit_to_width"
        app:showAsAction="always" />

</menu>
