<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="org.wheatgenetics.coordinate.preferences.key.cat_database"
        android:title="@string/Database"
        app:iconSpaceReserved="false">
        <Preference
            android:icon="@drawable/ic_pref_database_delete"
            android:key="@string/pref_database_reset_key"
            android:summary="@string/pref_database_reset_summary"
            android:title="@string/pref_database_reset_title" />
        <Preference
            android:icon="@drawable/ic_pref_database_import"
            android:key="@string/key_pref_database_import"
            android:summary="@string/pref_database_import_summary"
            android:title="@string/pref_database_import_title" />
        <Preference
            android:icon="@drawable/ic_pref_database_export"
            android:key="@string/key_pref_database_export"
            android:summary="@string/pref_database_export_summary"
            android:title="@string/pref_database_export_title" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>