<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="category_appearance_system"
        android:title="@string/preferences_appearance_system_category_title"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_help"
            android:key="org.wheatgenetics.coordinate.TIPS"
            android:summary="@string/preferences_appearance_tutorial_description"
            android:title="@string/preferences_appearance_tutorial_title"
            app:allowDividerBelow="true" />

    </PreferenceCategory>
</PreferenceScreen>