<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/AdvancementPreferenceKey"
        android:title="@string/AdvancementPreferenceTitle"
        android:summary="@string/AdvancementPreferenceSummary"
        android:entries="@array/AdvancementPreferenceEntries"
        android:entryValues="@array/AdvancementPreferenceEntryValues"
        android:defaultValue="@string/AdvancementPreferenceDefault" />

    <CheckBoxPreference
        android:key="@string/SoundPreferenceKey"
        android:title="@string/SoundPreferenceTitle"
        android:defaultValue="true" />

    <ListPreference
        android:key="@string/ProjectExportPreferenceKey"
        android:title="@string/ProjectExportPreferenceTitle"
        android:entries="@array/ProjectExportPreferenceEntries"
        android:entryValues="@array/ProjectExportPreferenceEntryValues"
        android:defaultValue="@string/ProjectExportPreferenceDefault" />

    <CheckBoxPreference
        android:key="@string/UniquenessCheckBoxPreferenceKey"
        android:title="@string/UniquenessCheckBoxPreferenceTitle"
        android:defaultValue="false" />

    <ListPreference
        android:key="@string/UniquenessListPreferenceKey"
        android:title="@string/UniquenessListPreferenceTitle"
        android:summary="@string/UniquenessListPreferenceSummary"
        android:entries="@array/UniquenessListPreferenceEntries"
        android:entryValues="@array/UniquenessListPreferenceEntryValues"
        android:defaultValue="@string/UniquenessListPreferenceDefault"
        android:enabled="false" />

</PreferenceScreen>