<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="SoundOn"
        android:title="@string/SoundPreferenceTitle"
        android:summaryOff="@string/SoundPreferenceSummaryOff"
        android:summaryOn="@string/SoundPreferenceSummaryOn"
        android:defaultValue="true" />
</PreferenceScreen>