<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_adv_brapi"
        android:key="org.wheatgenetics.coordinate.BRAPI_ENABLED"
        android:summary="@string/pref_brapi_enabled_summary"
        android:title="@string/pref_brapi_enabled_title" />

    <Preference
        android:icon="@drawable/pheno_brapi_ic_key"
        android:key="brapi_add_account"
        android:title="@string/pheno_brapi_add_account" />

    <Preference
        android:icon="@drawable/pheno_brapi_ic_share"
        android:key="brapi_shared_servers"
        android:title="@string/pheno_brapi_shared_servers" />

    <Preference
        android:fragment="org.wheatgenetics.coordinate.preference.BrapiAdvancedPreferencesFragment"
        android:icon="@drawable/ic_cog"
        android:key="brapi_advanced_settings"
        android:title="@string/brapi_advanced_settings"
        app:iconSpaceReserved="true" />

    <androidx.preference.PreferenceCategory
        android:key="brapi_active_server_category"
        android:title="@string/brapi_section_active_server"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false" />

    <androidx.preference.PreferenceCategory
        android:key="brapi_available_servers_category"
        android:title="@string/brapi_section_available_servers"
        app:iconSpaceReserved="false" />

    <androidx.preference.PreferenceCategory
        android:key="brapi_shared_accounts_category"
        android:title="@string/pheno_brapi_section_shared_accounts"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>
