<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_creator_graph"
    app:startDestination="@id/template_dimensions">

    <fragment
        android:id="@+id/template_dimensions"
        android:name="org.wheatgenetics.coordinate.fragments.template_creator.TemplateCreatorDimensions"
        android:label="Template name, rows, and columns"
        tools:layout="@layout/fragment_template_creator_dimensions">
        <action
            android:id="@+id/action_template_dimensions_to_template_optional_fields"
            app:destination="@id/template_optional_fields" />
    </fragment>

    <fragment
        android:id="@+id/template_optional_fields"
        android:name="org.wheatgenetics.coordinate.fragments.template_creator.TemplateCreatorOptionalFields"
        android:label="Template Optional Fields"
        tools:layout="@layout/fragment_template_creator_optional_fields">
        <action
            android:id="@+id/action_template_optional_fields_pop"
            app:popUpTo="@id/template_optional_fields"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_template_optional_fields_to_template_naming"
            app:destination="@id/template_naming" />
    </fragment>

    <fragment
        android:id="@+id/template_naming"
        android:name="org.wheatgenetics.coordinate.fragments.template_creator.TemplateCreatorNaming"
        android:label="Template Naming"
        tools:layout="@layout/fragment_template_creator_naming">
        <action
            android:id="@+id/action_template_naming_pop"
            app:popUpTo="@id/template_naming"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_template_naming_to_template_exclude_options"
            app:destination="@id/template_exclude_options" />
    </fragment>

    <fragment
        android:id="@+id/template_exclude_options"
        android:name="org.wheatgenetics.coordinate.fragments.template_creator.TemplateCreatorExcludeOptions"
        android:label="Template Exclude Options"
        tools:layout="@layout/fragment_template_exclude_options">
        <action
            android:id="@+id/action_template_exclude_pop"
            app:popUpTo="@id/template_exclude_options"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_template_exclude_options_to_template_exclude_random"
            app:destination="@id/template_exclude_random" />
        <action
            android:id="@+id/action_template_exclude_options_to_template_exclude_selection"
            app:destination="@id/template_exclude_selection" />
        <action
            android:id="@+id/action_template_exclude_options_to_template_preview"
            app:destination="@id/template_preview" />
    </fragment>

    <fragment
        android:id="@+id/template_exclude_random"
        android:name="org.wheatgenetics.coordinate.fragments.template_creator.TemplateCreatorExcludeRandom"
        android:label="Template Exclude Random"
        tools:layout="@layout/fragment_template_exclude_random">
        <action
            android:id="@+id/action_template_exclude_pop"
            app:popUpTo="@id/template_exclude_random"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_template_exclude_to_template_preview"
            app:destination="@id/template_preview" />
    </fragment>

    <fragment
        android:id="@+id/template_exclude_selection"
        android:name="org.wheatgenetics.coordinate.fragments.template_creator.TemplateCreatorExcludeSelection"
        android:label="Template Exclude Selection"
        tools:layout="@layout/fragment_template_exclude_selection">
        <action
            android:id="@+id/action_template_exclude_pop"
            app:popUpTo="@id/template_exclude_selection"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_template_exclude_to_template_preview"
            app:destination="@id/template_preview" />
    </fragment>


    <fragment
        android:id="@+id/template_preview"
        android:name="org.wheatgenetics.coordinate.fragments.template_creator.TemplateCreatorPreview"
        android:label="Template Preview"
        tools:layout="@layout/fragment_template_preview">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

</navigation>