<?xml version="1.0" encoding="utf-8"?>
<!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->

<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:shrinkColumns="0"-->
<!--    android:stretchColumns="0"-->

<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

<!--    tools:context="org.wheatgenetics.coordinate.CollectorActivity">-->

<!--    <include layout="@layout/collector_tablerow" />-->

<!--</TableLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_collector_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gridDisplayFragment"
        android:name="org.wheatgenetics.coordinate.griddisplay.GridDisplayFragment"

        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/act_collector_data_entry_et"
        tools:layout="@layout/fragment_display" />

    <ImageButton
        android:background="@drawable/edit_text_rounded_box"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/act_collector_barcode_scan_button"
        android:src="@drawable/ic_camera_barcode_white"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/act_collector_data_entry_et"
        app:layout_constraintTop_toTopOf="@id/act_collector_data_entry_et"
        app:layout_constraintBottom_toBottomOf="@id/act_collector_data_entry_et"
        app:flow_verticalBias="0.1" />

    <EditText
        android:background="@drawable/edit_text_rounded_box"
        android:layout_margin="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/act_collector_data_entry_et"
        android:hint="@string/fragment_data_entryEntryHint"
        android:imeActionId="100"
        android:imeActionLabel="@string/fragment_data_entryEntryActionLabel"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text|textNoSuggestions"
        android:lines="1"
        android:minEms="8"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toEndOf="@id/act_collector_barcode_scan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridDisplayFragment"
        app:layout_constraintBottom_toTopOf="@id/act_collector_bnv"
        app:layout_constraintVertical_bias="0.1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/AppTheme.BottomNavBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/act_collector_bnv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>