<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="0"
    android:stretchColumns="0"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context="org.wheatgenetics.coordinate.grids.CollectorActivity">

    <include layout="@layout/collector_tablerow" />

</TableLayout>