<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"

        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/otherAppsImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="1dp"
            android:contentDescription="@string/otherAppsImageViewContentDescription" />

        <TextView
            android:id="@+id/otherAppsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>