<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="25dp"
    android:paddingLeft="25dp"
    android:paddingEnd="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/aboutVersionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:text="@string/aboutVersionTextViewText"
        android:textColor="@color/aboutAlertDialogAccentTextColor"
        android:textSize="@dimen/aboutAlertDialogTextSize"
        android:textStyle="bold"

        tools:ignore="RtlSymmetry" />


    <TextView
        android:id="@+id/aboutOtherAppsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:text="@string/aboutOtherAppsTextViewText"
        android:textColor="@color/aboutAlertDialogAccentTextColor"
        android:textSize="@dimen/aboutAlertDialogTextSize"
        android:textStyle="bold"

        tools:ignore="RtlSymmetry" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutTrevorName"
        android:textSize="@dimen/aboutAlertDialogTextSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dip"
        android:layout_marginLeft="15dip"
        android:text="@string/aboutUniversity"
        android:textSize="@dimen/aboutAlertDialogTextSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dip"
        android:layout_marginLeft="15dip"
        android:autoLink="email"
        android:text="@string/aboutTrevorEMail"
        android:textSize="@dimen/aboutAlertDialogTextSize" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/aboutJesseName"
        android:textSize="@dimen/aboutAlertDialogTextSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dip"
        android:layout_marginLeft="15dip"
        android:text="@string/aboutUniversity"
        android:textSize="@dimen/aboutAlertDialogTextSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dip"
        android:layout_marginLeft="15dip"
        android:autoLink="email"
        android:text="@string/aboutJesseEMail"
        android:textSize="@dimen/aboutAlertDialogTextSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dip"
        android:layout_marginLeft="15dip"
        android:autoLink="web"
        android:text="@string/aboutWheatGeneticsWebSite"
        android:textSize="@dimen/aboutAlertDialogTextSize" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/aboutPeteName"
        android:textSize="@dimen/aboutAlertDialogTextSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dip"
        android:layout_marginLeft="15dip"
        android:text="@string/aboutUniversity"
        android:textSize="@dimen/aboutAlertDialogTextSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dip"
        android:layout_marginLeft="15dip"
        android:autoLink="email"
        android:text="@string/aboutPeteEMail"
        android:textSize="@dimen/aboutAlertDialogTextSize" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/aboutAlertDialogAccentTextColor" />


    <TextView
        android:id="@+id/aboutMsg1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/aboutMsg2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/aboutMsg3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dip"
        android:layout_marginLeft="15dip"
        android:autoLink="web"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutNSF"
        android:textSize="15sp" />

</LinearLayout>