<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/grid_identification"
            android:singleLine="true" >

        </EditText>

        <EditText
            android:id="@+id/rowsEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_of_rows"
            android:inputType="number"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/colsEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_of_columns"
            android:inputType="number"
            android:singleLine="true" >
        </EditText>
    </LinearLayout>

</LinearLayout>