<?xml version="1.0" encoding="utf-8"?>
<!-- used to ask to add to project or not -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/frag_pb"
        android:progress="0"/>

    <TextView style="@style/TextAppearance.MaterialComponents.Headline4"
        android:id="@+id/frag_grid_creator_add_project_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/frag_grid_creator_project_add_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_pb"/>

    <TextView style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:id="@+id/frag_grid_creator_add_project_summary_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/frag_grid_creator_add_project_summary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_grid_creator_add_project_title_tv"/>

    <ListView
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        tools:listitem="@android:layout/simple_list_item_1"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/frag_grid_creator_add_project_lv"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frag_next_btn"
        app:layout_constraintTop_toBottomOf="@id/frag_grid_creator_add_project_summary_tv"/>

    <ImageButton
        android:id="@+id/frag_grid_creator_project_options_new_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:background="@drawable/grids_circular_background"
        android:contentDescription="@string/frag_template_creator_options_new"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/frag_next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white_inv"/>

    <Button style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/frag_next_btn"
        android:background="@color/colorPrimary"
        android:text="@string/frag_grid_creator_one_next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/frag_back_btn"
        android:layout_margin="16dp"/>

    <Button style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/frag_back_btn"
        android:background="@color/colorPrimary"
        android:text="@string/back"
        app:layout_constraintEnd_toStartOf="@id/frag_next_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>