<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".85"
        android:text="@string/GeneratedExcludedCellsLabelTextViewText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:labelFor="@+id/generatedExcludedCellsEditText" />

    <EditText
        android:id="@+id/generatedExcludedCellsEditText"
        android:layout_weight=".15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="numberDecimal"

        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/generatedExcludedCellsExceptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:visibility="invisible" />

</LinearLayout>