<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="6dp"

    android:stretchColumns="0">

    <TableRow tools:ignore="UselessParent">
        <TableLayout>
            <TableRow>
                <TextView android:id="@+id/gridsListItemId" />
            </TableRow>

            <TableRow>
                <TextView android:id="@+id/gridsListItemTemplateTitle" />
            </TableRow>

            <TableRow>
                <TextView android:id="@+id/gridsListItemTimestamp" />
            </TableRow>
        </TableLayout>

        <ImageButton
            android:id="@+id/gridsListItemCollectDataButton"
            android:src="@drawable/selector_show_grids"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent"
            android:padding="9dp"

            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/gridsListItemDeleteButton"
            android:src="@drawable/selector_delete"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent"
            android:padding="9dp"

            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/gridsListItemExportButton"
            android:src="@drawable/selector_export"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent"
            android:padding="9dp"

            tools:ignore="ContentDescription" />
    </TableRow>
</TableLayout>