<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="4dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/masterDetailRecyclerView"
        android:name="org.wheatgenetics.androidlibrary.mstrdtl.ItemFragment"

        android:layout_height="match_parent"
        android:layout_width="match_parent"

        app:layoutManager="LinearLayoutManager"

        tools:context="org.wheatgenetics.androidlibrary.mstrdtl.ListActivity"
        tools:listitem="@layout/mstrdtl_list_item" />

    <Button
        android:id="@+id/appendItemButton"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:text="@string/appendButtonText"
        android:textAllCaps="false"

        android:enabled="false" />

</RelativeLayout>