<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent"

    tools:context="org.wheatgenetics.androidlibrary.mstrdtl.ItemFragment">

    <TextView
        style="?android:attr/textAppearanceLarge"

        android:id="@+id/masterDetailItemContentTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/upItemButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toLeftOf="@id/changeItemButton"
        android:layout_toStartOf="@id/changeItemButton"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="12dp"

        android:text="▲"
        android:textSize="22sp"
        android:hint="up"

        android:enabled="false"

        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/changeItemButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toLeftOf="@id/deleteItemButton"
        android:layout_toStartOf="@id/deleteItemButton"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="12dp"

        android:text="@string/changeButtonText"
        android:textAllCaps="false"

        android:enabled="false" />

    <Button
        android:id="@+id/deleteItemButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toLeftOf="@id/downItemButton"
        android:layout_toStartOf="@id/downItemButton"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="12dp"

        android:text="@string/deleteButtonText"
        android:textAllCaps="false"

        android:enabled="false" />

    <Button
        android:id="@+id/downItemButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="12dp"

        android:text="▼"
        android:textSize="22sp"
        android:hint="down"

        android:enabled="false"

        tools:ignore="HardcodedText" />

</RelativeLayout>