<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/fieldEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Field name"
                android:maxLines="1" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/valueEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Default text"
                android:inputType="text"
                android:maxLines="1" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>