<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="6dp">

    <TableRow>
        <TextView android:id="@+id/projectsListItemTitle" />
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/projectsListItemNumberOfGrids" />
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/projectsListItemTimestamp" />
    </TableRow>
</TableLayout>
