<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="6dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/projectsListItemTitle"
            android:textSize="20sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/projectsListItemNumberOfGrids"
            android:textSize="16sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectsListItemTitle" />


        <TextView
            android:id="@+id/projectsListItemTimestamp"
            android:textSize="16sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectsListItemNumberOfGrids" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/projectsListItemDeleteButton"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:src="@drawable/selector_delete"
        android:background="?android:selectableItemBackground"
        android:padding="9dp"

        app:layout_constraintRight_toLeftOf="@id/projectsListItemExportButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/projectsListItemExportButton"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:src="@drawable/selector_export"
        android:background="?android:selectableItemBackground"
        android:padding="9dp"

        app:layout_constraintRight_toLeftOf="@id/projectsListItemShowGridsButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/projectsListItemShowGridsButton"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:src="@drawable/selector_show_grids"
        android:background="?android:selectableItemBackground"
        android:padding="9dp"

        app:layout_constraintRight_toLeftOf="@id/projectsListItemCreateGridButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/projectsListItemCreateGridButton"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:src="@drawable/selector_create_grid"
        android:background="?android:selectableItemBackground"
        android:padding="9dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>