<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="6dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/templatesListItemTitle"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="20sp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/templatesListItemRows"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="16sp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/templatesListItemTitle" />

        <TextView
            android:id="@+id/templatesListItemColumns"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="16sp"

            app:layout_constraintLeft_toRightOf="@id/templatesListItemRows"
            app:layout_constraintTop_toBottomOf="@id/templatesListItemTitle" />


        <TextView
            android:id="@+id/templatesListItemTimestamp"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="16sp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/templatesListItemRows" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/templatesListItemDeleteButton"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:background="?android:selectableItemBackground"
        android:padding="9dp"
        android:src="@drawable/selector_delete"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/templatesListItemExportButton"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/templatesListItemExportButton"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:background="?android:selectableItemBackground"
        android:padding="9dp"
        android:src="@drawable/selector_export"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/templatesListItemShowGridsButton"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/templatesListItemShowGridsButton"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:background="?android:selectableItemBackground"
        android:padding="9dp"
        android:src="@drawable/selector_show_grids"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/templatesListItemCreateGridButton"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/templatesListItemCreateGridButton"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:background="?android:selectableItemBackground"
        android:padding="9dp"
        android:src="@drawable/selector_create_grid"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>