<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:text="@string/TemplatesListTitle"
            android:paddingEnd="6sp"
            android:paddingRight="6sp"
            
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/templatesListItemTitle"
            android:text="test title"
            android:layout_span="4"

            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/TemplatesListDimensions"
            android:paddingEnd="6sp"
            android:paddingRight="6sp"

            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/templatesListItemRows"
            android:text="20"
            android:paddingEnd="4sp"
            android:paddingRight="4sp"

            tools:ignore="HardcodedText, RtlSymmetry" />

        <TextView
            android:text="@string/TemplatesListRows"
            android:paddingEnd="4sp"
            android:paddingRight="4sp"

            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/templatesListItemColumns"
            android:text="100"
            android:paddingEnd="4sp"
            android:paddingRight="4sp"

            tools:ignore="HardcodedText, RtlSymmetry" />

        <TextView android:text="@string/TemplatesListColumns" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/TemplatesListTimestamp"
            android:paddingEnd="6sp"
            android:paddingRight="6sp"

            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/templatesListItemTimestamp"
            android:text="test timestamp"
            android:layout_span="4"

            tools:ignore="HardcodedText" />
    </TableRow>
</TableLayout>