<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/search"
            app:srcCompat="@drawable/ic_search_white"
            app:tint="?android:attr/textColorPrimary" />

        <AutoCompleteTextView
            android:id="@+id/search_edit_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/brapi_search_hint"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/search_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/search"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_mdi_close"
            app:tint="?android:attr/textColorPrimary" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
